<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.4.3 virtualenv at ~/PycharmProjects/DJANGO_PITE_PROJECT/myvenv" project-jdk-type="Python SDK" />
  <component name="PythonCompatibilityInspectionAdvertiser">
    <option name="version" value="1" />
  </component>
</project>